<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register with us</title>
</head>
<body>
<form method="POST" action="https://request-inspector.glitch.me/">
    <label for="email">Email</label>
    <input type="text" name="email" id="email" placeholder="Enter your email address">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <label for="bio">Password</label>
    <textarea name="bio" id="bio"></textarea>
    <h2>How did you hear about us?</h2>
    <br>
    <label for="billboard">
        billboard <input id="billboard" type="checkbox" name="advert" value="billboard">
    </label>
    <label for="radio">
        radio <input id="radio" type="checkbox" name="advert" value="radio">
    </label>
    <label for="internet">
        Internet <input id="internet" type="checkbox" name="advert" value="internet">
    </label>
    <label for="other">
        other <input id="other" type="checkbox" name="advert" value="other">
    </label>

</form>
</body>
</html>